
            <html><body style="background:#05070a;color:white;text-align:center;font-family:sans-serif;padding-top:50px;">
                <div style="border:2px solid #00ff88;padding:30px;display:inline-block;border-radius:20px;">
                    <h2>Easy_Budget_Manager Premium</h2>
                    <p>Scanner for Abhinav</p>
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=upi://pay?pa=8709816178@ybl&pn=Abhinav&cu=INR">
                    <p>Pay ₹10 to Unlock | UPI: 8709816178@ybl</p>
                </div>
            </body></html>
            